<!DOCTYPE html>
	<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<style>
		.navigation {
			margin-bottom: 10px;
		}
		ul {
			background-image: url(https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 5px;
			font-size: 30px;
			color: white;
			list-style-type: none;
		}
		
		li {
			display: inline-block;
		}
		
		body {
			background: rgb(201,219,198);
		}
		
		.pagetitle {
			font-size: 50px;
			margin-top: 20px;
		}
		
		a {
			color: white;
		}
		
	</style>	
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><h1>Green Energy Homes</h1></li>
				<div class="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="References.html">References</a></li>
				<div>
			</ul>
		</nav>
	</header>
<main>
	<h1 class="pagetitle">About</h1>
		<p>This website was built using Notepad++ and is being hosted on GithubPages. The template for the website is original and was built from scratch by team 2262076.</p>
</main>
</body>
</html>
