<!DOCTYPE html>
	<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Applying Green Energy To Your Home</title>
	<style>
		.navigation {
			margin-bottom: 10px;
		}
		ul {
			background-image: url(https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 5px;
			font-size: 30px;
			color: white;
			list-style-type: none;
		}
		
		li {
			display: inline-block;
		}
		
		body {
			background: rgb(201,219,198);
		}
		
		.pagetitle {
			font-size: 50px;
			margin-top: 20px;
		}
		
		a {
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><h1>Green Energy Homes</h1></li>
				<div class="navigation">
				<li><a href="WEBMASTEREVENT.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="References.html">References</a></li>
				<div>
			</ul>
		</nav>
	</header>
<main>
	<h1 class="pagetitle">Applying Green Energy To Your Home</h1>
		<p>Solar panels can be built onto the roofs of one's house to produce energy from sunlight. Tax credits apply to about 25% of the purchase and installation costs from 2020 to 2022 while a 22% tax credit was available until 2024. While this initiative is one of the most popular and accessible forms of green energy, the general qualification of the home and location should be taken into consideration as some geographical conditions may require a change to approach to solar panel installation.</p>
		
		<p>Wind energy such as wind turbine installation may be slightly less accessible depending on the location but it is capable of complementing solar energy further reducing reliance on non-renewable energy. Limitations to installing turbines include considering the amount of wind in the location, if they are legal, if there is enough room for installment, and if the cost outweighs benefits. However, wind energy is becoming more residential-friendly as technology improves. Similar to solar energy, tax credits apply up to 25% of costs.</p>
		
		<p>Geothermal heat pumps use the temperature of the earth below to heat and cool hoes. can be used in place of traditional water heaters and are more cost effective and efficient. However there are additional limitations regarding how well they work in colder months of the year. Tax credits still apply to geothermal energy.</p>
		
		<p>Installation opportunities can be limited but there are still other ways for homeowners to utilize environmentally clean methods. The Energy Efficient Mortgage Program (EEM) provides financing for energy-efficient appliances within homes and the Nonbusiness Energy Property Credit is a tax incentive that can be claimed if the homeowner utilizes energy-efficient appliances and renovat Using energy efficient appliances and limiting electricity usage by them consumes less electricity.</p>
</main>
</body>
</html>