<!DOCTYPE html>
	<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Examples of Green Energy</title>
	<style>
		.navigation {
			margin-bottom: 10px;
		}
		ul {
			background-image: url(https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 5px;
			font-size: 30px;
			color: white;
			list-style-type: none;
		}
		
		li {
			display: inline-block;
		}
		
		body {
			background: rgb(201,219,198);
		}
		
		.pagetitle {
			font-size: 50px;
			margin-top: 20px;
		}
		
		a {
			color: white;
		}
		
	</style>	
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><h1>Green Energy Homes</h1></li>
				<div class="navigation">
				<li><a href="WEBMASTEREVENT.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="References.html">References</a></li>
				<div>
			</ul>
		</nav>
	</header>
<main>
	<h1 class="pagetitle">Current Examples of Green Energy Solutions</h1>
	
		<h2>Biomass and Biofuel</h2>
			<img 
			src="https://cdn.pixabay.com/photo/2012/12/19/18/13/background-70997_1280.jpg"
			style="height:25%; max-width:50%;"
			/>
			<p>Wood waste, sawdust, and combustible organic agricultural waste is burned to create energy. Although this releases greenhouse gas, these emissions are much lower in comparison to emission from petroleum-based fuels</p>
			<p>Organic materials can also be transformed into fuel such as ethanol and biodiesel</p>
		<h2>Geothermal Energy</h2>
			<img src="https://cdn.pixabay.com/photo/2010/11/29/geothermal-275_1280.jpg" style="height:25%; max-width:50%;">
			<p>Geothermal energy uses thermal energy stored underneath the earth's crust. The energy stored under the US is capable of producing 10 times as much electricity as coal can. Though drawbacks include that this energy source relies on location for the ease of use and also requires drilling to access.</p>
		<h2>Hydropower</h2>
			<img src="https://images.pexels.com/photos/6076273/pexels-photo-6076273.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="height:25%; max-width:50%;">
			<p>Hydropower/hydroelectric power uses flow of water in rivers, streams, or dams to produce electricity. This can work on a small scale from using the flow of water through pipes.</p>
		<h2>Solar Energy</h2>
			<img src="https://cdn.pixabay.com/photo/2017/09/12/13/21/photovoltaic-system-2742302_1280.jpg" style="height:25%; max-width:50%;">
			<p>Solar power is a common type of renewable energy produced through photovoltaic cells that capture and convert sunlight into electricity. This energy can be used to heat buildings or for hot water. Solar power has also become affordable enough for use in domestic purposes</p>
		<h2>Wind Energy</h2>
			<img src="https://cdn.pixabay.com/photo/2020/05/30/17/18/wind-power-plant-5239642_1280.jpg" style="height:25%; max-width:50%;">
			<p>Wind energy uses the flow of air to push turbines that generate electricity by converting the kinetic energy of wind.</p>
</main>
</body>
</html>