<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Green Energy Homes </title>
	<link rel="canonical" href="https://github.com/hifohe/Webmaster2262076">
</head>
	<style>
		.navigation {
			margin-bottom: 10px;
		}
		.head-format {
			background-image: url(https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 5px;
			font-size: 30px;
			color: white;
			list-style-type: none;
		}
		
		.head-list {
			display: inline-block;
		}
		
		body {
			background: rgb(201,219,198);
		}
		
		.pagetitle {
			font-size: 50px;
			margin-top: 20px;
		}
		
		a {
			color: white;
		}
		
			.redirect {
			color: blue;
			font-size: 25px;
			margin-bottom: 10px;
		}
		
		.list-links {
			font-size: 30px;
		}
		
	</style>
<body>
	<header>
		<nav>
			<ul class="head-format">
				<li class="head-list"><h1>Green Energy Homes</h1></li>
				<div class="navigation">
				<li class="head-list"><a href="https://hifohe.github.io/Webmaster2262076/">Home</a></li>
				<li class="head-list"><a href="About.html">About</a></li>
				<li class="head-list"><a href="References.html">References</a></li>
				<div>
			</ul>
		</nav>
	</header>
	<main>
	<div>
		<h1 class="pagetitle">Green And Clean Energy</h1>
		<h2><em>Everything you should know about living with affordable, reliable, and sustainable energy sources for the benefit of the environment and what to consider when planning green energy solutions.</em></h2>
		<img src="https://www.treehugger.com/thmb/8otvew9akxBe7Kdrxkdq1wrTjR0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-115986532-c2e49102993a4126b630f815632154f0.jpg">
		<h1>What is Green Energy?</h1>
			<p>Green or clean energy comes from renewable resources which can provide affordable, reliable, and sustainable power supply as well as reduce greenhouse gas emissions. Green energy initiatives aim to have minimal negative impact on the environment while increasing energy efficiency and sustainability.</p>
			<p>The benefits of green energy include the above mentioned factors as well as being the most cost-effective source of energy in many situations.</p>
	</div>	
		<img src="https://t4.ftcdn.net/jpg/01/25/01/65/360_F_125016564_YopNr8FXt9twqcvV2NSxPvAhl9b6hMF5.jpg">
		<h2 class="list-links">Learn more about green and clean energy solutions below!</h2>
		<nav>
			<ul class="learn-more">
				<li><a href="CostsOfGreenEnergy.html" class="redirect">Costs of Green Energy</a></li>
				<li><a href="TaxRebateInformation.html" class="redirect">Tax Rebate Information</a></li>
				<li><a href="ExamplesOfGreenEnergy.html" class="redirect">Examples of Green/Clean Energy Solutions</a></li>
				<li><a href="ApplyingGreenEnergy.html" class="redirect">Applying Green Energy To Your House!</a></li>
			</ul>
		</nav>	
	</main>
</body>
</html>
