<!DOCTYPE html>
	<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="https://www.greenenergyhomes.com">
	<title>Tax Rebate Information</title>
	<style>
		.navigation {
			margin-bottom: 10px;
		}
		ul {
			background-image: url(https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 5px;
			font-size: 30px;
			color: white;
			list-style-type: none;
		}
		
		li {
			display: inline-block;
		}
		
		body {
			background: rgb(201,219,198);
		}
		
		.pagetitle {
			font-size: 50px;
			margin-top: 20px;
		}
		
		a {
			color: white;
		}
		
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><h1>Green Energy Homes</h1></li>
				<div class="navigation">
				<li><a href="index">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="References.html">References</a></li>
				<div>
			</ul>
		</nav>
	</header>
<main>
	<h1 class="pagetitle">Tax Rebate Information</h1>
		<p>Tax rebates are typically incentives or relief measures  provided by the government. The Inflation Reduction Act was passed to attempt to encourage US-based manufacturing of green energy related infrastructure. The bill will provide at least $15 billion in tax credits to companies that invest in renewable energy-related properties such as manufacturing fuel cells, microturbines, or electric vehicle batteries. The tax credit rate ranges from 10-30% depending on the energy source type.</p>
</main>
</body>
</html>
